annotated-types==0.7.0 ; python_version >= "3.11" and python_version < "4.0"
boto3==1.43.36 ; python_version >= "3.11" and python_version < "4.0"
botocore==1.43.40 ; python_version >= "3.11" and python_version < "4.0"
jmespath==1.1.0 ; python_version >= "3.11" and python_version < "4.0"
pydantic-core==2.47.0 ; python_version >= "3.11" and python_version < "4.0"
pydantic==2.13.4 ; python_version >= "3.11" and python_version < "4.0"
python-dateutil==2.9.0.post0 ; python_version >= "3.11" and python_version < "4.0"
s3transfer==0.19.0 ; python_version >= "3.11" and python_version < "4.0"
six==1.17.0 ; python_version >= "3.11" and python_version < "4.0"
typing-extensions==4.15.0 ; python_version >= "3.11" and python_version < "4.0"
urllib3==2.7.0 ; python_version >= "3.11" and python_version < "4.0"
